.content
{
	.accordion-container
	{
		.accordion
		{
			.accordion-group
			{
				.accordion-heading
				{
					.accordion-toggle
					{
						padding: 0rem;

						.row-fluid
						{
							background-color: @grayLight;

							.span10
							{
								padding: 2.5rem 2rem 2rem 2rem;

								h3
								{
									color: @grayDarker;
									margin: 0;
									letter-spacing: 2px;
									line-height: 25px;
								}

								p
								{	
									color: @grayDark;
									padding: 0;
									margin: 0;
								}
							}

							.span2
							{
								background-color: @grayDark;
								padding: 2rem;
								text-align: center;
								color: white;
								letter-spacing: 0px;

								h3
								{
									letter-spacing: -2px;
									margin: 0 0 0 0;
									font-size: 48px;
								}

								p
								{	
									padding: 0;
									margin: 0 0 2px 0;
								}
							}
						}
					}
				}

				.accordion-body
				{
					background-color: white;

					.accordion-inner
					{
						background-color: white;

						ul
						{
							list-style: none;

							li
							{
								margin-bottom: 2rem;

								h3
								{
									color: @grayDark;
									letter-spacing: 3px;
								}

								p
								{

								}

							}
						}
					}
				}
			}
		}
	}
}