.content
{
	.action-bar
	{
		position: relative;
		padding: 1rem 1rem 1.4rem 1rem;
		margin:0;

		p
		{
			margin: 0;
		}

		.rect-btn
		{
			position: absolute;
			right: 10px;
			top: 10px;
		}
	}
}