.content
{
	.contentpage
	{
		.container
		{
			background: white;
		
			.row
			{

				&:nth-child(2)
				{
					padding-top:0;
				}

				padding: 1rem 2rem 0rem 2rem;

				h3
				{
					letter-spacing: 2px;


				}

				h1
				{
					font-size: 36px;
					line-height: 30px;
					margin: 1.5rem 0 5px 0;
				}

				h2
				{
					letter-spacing: 4px;
					font-size: 24px;
					margin: 0;
				}

				h4
				{
					font-size: 12px;
					letter-spacing: 2px;
					color: @grayLabel;
					margin: 0;
				}

				hr
				{
					width: 90%;
					margin: 20px 0 10px 0;
				}
			}

			.addressline
			{
				.span5
				{
					h3
					{
						margin-top: 0;
					}

				}

				padding-bottom:2rem;
			}

			.form
			{
				padding: 2rem 2rem 0rem 2rem;

				.row
				{
					padding: 0;
				}

				.message
				{
					padding: 10px 0 20px 0;
				}
			}
		}
	}
}