.content
{
	.grid
	{
		height: 100%;

		.container
		{
			.row-fluid
			{
				height: 250px;
				margin-bottom: 1px;

				.grid-item
				{
					height: 100%;
					// moet nog een ie fallback krijgen
					.background-size(cover);
					background-position: 50% 50%;
					position: relative;

					.gridcaption
					{
						text-align: center;
						margin:5rem 3rem;
						padding: 1rem;

						background-color: rgba(0, 0, 0, .7);

						h3, h5
						{
							margin:0;
							color: white;
							letter-spacing: 3px;
							line-height: 30px;
						}

						h5
						{
							line-height: 15px;
						}
					}

					&:hover
					{
						.gridcaption
						{
							background-color: rgba(255, 255, 255, .7);
							
							h3, h5
							{
								color: black;
							}
						}
					}
				}

				.span12
				{
					.gridcaption
					{
						margin:5rem 15rem;
					}
				}


				.span7
				{
					.gridcaption
					{
						margin:5rem 6rem;
					}
				}
			}
		}
	}
}