.content
{
	.black
	{
		margin-top: 1%;
	}

	.list-detail
	{

		.content-holder
		{
			.social-btn
			{
				text-align: center;
				margin: 1.5rem 0 1.5rem 0;

				img
				{
					margin: 0;
				}

				p
				{
					margin: 0 0 0 5px;
				}
			}

			img, .line, li
			{
				margin:0;
			}

			p
			{
				padding:5px;
			}

			.detail-image
			{
				border:1rem solid white;
				margin-bottom: 1rem;
				width: 95%;
			}

			.line
			{
				border-top: 1px solid @grayLinks;
				margin-top: 1rem;
				margin-right: -2rem;
				margin-bottom:1rem;
			}

			.msg
			{
				color: @grayMeta;
				display: inline-block;
				margin-right: 10px;
			}

			ul
			{
				display: inline-block;
				margin: 0;

				li
				{
					margin: 0 10px 0 0;
					img
					{
						margin: 0 5px 0 0;
						border: 0;
						max-height: 15px;
					}

					display:inline-block;
					margin-right: .7em;

					a
					{
						color: @grayDark;

						img
						{
							border:none;
							margin-bottom: 7px;
							margin-right: .4rem;
						}
					}
				}
			}
		}
	}	
}