.content
{
	.product-detail
	{

		.container
		{
			background-color: white;
			padding: 2rem;
			.images
			{
				display: inline-block;
			}
			
			.thumbnails
			{
				text-align: center;
				
				p
				{
					color: @gray;
				} 
				
				.thumb
				{
					margin: 0 0rem .5rem .5rem;
					border: 6px solid black;
				}
			}
			
			.main-image
			{
				display: inline-block;
				padding: 0rem 0.5rem 0 2rem;
				
				img 
				{
					border: 12px solid black;
				}
			}
			
			.detail-table
			{
				display: inline-block;
				color: #000;
				
				.description
				{
					p
					{
						margin: 10px 0 0 0;
						color:@grayDark;
					}
				}

				.specifications
				{
					padding: 1rem 0;

					h4 
					{
						letter-spacing: 4px;
					}
					
					.row-fluid
					{
						border-bottom: 1px dotted @grayLabel;
						padding: 1rem 0 .5rem 0;
						
						&:last-child{ border-bottom: 1px solid transparent; }
						
						.span4
						{
							font-weight: bold;
							text-transform: uppercase;
							color: @gray;
						}
					}
				}
			}
		}
	}
}