.content
{
	.product-holder
	{
		position: relative;
		
		.template-itemholder
		{
			margin: 0 auto 0 auto;
			
			.template-item
			{
				display: inline-block;
				width: 45%;
				padding-right: 1px;
				margin: 3px 2.5% 0 0;
				
				img
				{
					
				}

				.caption
				{
					text-align: center;
					padding: 2rem;
					background-color: white;
					width: initial;

					h3
					{
						margin: 0 0 15px 0;
						letter-spacing: 5px;
						line-height: 28px;
					}

					p
					{

					}

					.rect-btn
					{
						
					}
				}
			}
		}
	}
}