.content
{
	.rect-btn
	{
		background-color: @grayDark;
		background-color: rgba(0, 0, 0, .8);
		display:inline-block;
		color:white;
		padding: .4rem .5rem .4rem .5rem;

		h4
		{
			margin:0;
			display: inline-block;
			letter-spacing: 4px;
			font-size: 11px;
		}

		.arrow
		{
			display: inline-block;
			margin-right: 5px;
			margin-left: 3px;
		}

		&:hover
		{
			background-color: rgba(255, 255, 255, .8);
			color: black;

		}
	}

	.square-btn
	{
		background-color: #E6E7E8;
		display:inline-block;
		padding:.6rem .8rem;

		.arrow
		{
			border-left: 5px solid @grayDarker;
		}

		.arrow-left
		{
			border-right: 5px solid @grayDarker;
		}

		p
		{	
			color: @grayDark;
		}
	}

	.list-button
	{
		background-color: @grayDarker;
		width:1rem;
		height:100%;
		position: absolute;
		right:0;

		.arrow
		{
			position: absolute;
			top:50%;
			left:5px;
			border-left: 5px solid white;
		}

		.arrow-left
		{
			position: absolute;
			top:50%;
			left:5px;
			border-right: 5px solid white;
		}
	}

	.share-btn
	{
		img
		{
			border:0;
			margin: 0;
		}

		p
		{
			margin: 0 0 0 5px;
			display: inline-block;
			font-size: 11px;
			line-height: 5px;
			color: @gray;
		}

		&:hover
		{
			p
			{

			}
		}
	}

	.social-btn
	{
		img
		{

		}

		p
		{
			display: inline-block;
			font-size: 11px;
			line-height: 5px;
		}
	}
}