.leftmenu
{
	margin-top: 0px;
}
.breadcrumbwidget
{
	min-height: 32px;
	margin-top: -1px;
}
.page_editor
{
	.btn
	{
		border-radius: 0px;
		opacity: 1;
	}
	.sortitem
	{
	}
	.label
	{
		.part_number
		{
			font-weight: bold;
			color: #555;
			opacity: 1;
		}
	}
	.navbar
	{
		position: absolute;
		right: 32px;
		top: -5px;
		opacity: 0;
		display: none;
		padding: 0;
		margin: 0;

		.btn
		{
			margin-right: -1px;
			height: 16px;
			padding: 9px 12px 9px;
			border-top: 0px;
			border-bottom: 0px;
			border-radius: 0px;
		}

		.textheader-edit
		{
			float: left;
			input{ margin:3px 8px 0 0; }
		}
	}
	.details
	{
	}
	
	[data-editable="true"]
	{
		cursor: pointer;
		outline: none;
		
		&:hover
		{
			background: rgba(128, 128, 128, .25);
		}
		
		&:focus
		{
			background: rgba(128, 128, 128, .5);
		}
	}

	.field-description
	{
		float: left;
		padding: 0 .5rem;
		margin-right: .5rem;
		color: rgba(0,0,0,.4);
		background: rgba(0,0,0,.1);
	}

	.template-item
	{
		cursor: -webkit-grab;
		position: relative;

		.btn{ opacity: 0; }

		&.new-template{ opacity: 0; }
		&:active{ cursor: -webkit-grabbing; opacity:.89; }
		&:hover
		{
			box-shadow: 0px 0px 4px 0 rgba(0,0,0,.33);
			.btn{ opacity: 1; }
		}

      .remove-item
      {
        position: absolute;
        right: 0;
        top:0;
      }

	}

	select
	{
		height: 25px;
		width: auto;
		margin: 4px 0px;
		padding: 5px;
		line-height: 1em;
		border: 1px solid rgba(0,0,0,.25);
		border-radius: 4px;
		-webkit-appearance: none;
		position: relative;
		top: -5px;
	}
}

.maincontent
{
	li{ list-style: none; }
	
	.template
	{
		display: block;
		border: 1px dotted #777;
		margin: 1rem;
	}
}

.icon
{
	pointer-events: none;
}

.gallery
{
	.template-item
	{
		display: inline-block;
		width: 216px;
		margin: 4px;
	}
	.caption
	{
		text-align: center;
	}
}

.text-columns-view
{
	.template-item{
		margin: 0;
		.text {
			padding: 8px;
		}
	}
}

.header-label{ display: none; }