@import "bootstrap.less";

html, body
{
	height: 100%;
}

.front
{
	h1, h2, h3, h4, h5
	{
		text-transform: uppercase;
		letter-spacing: 10px;
	}

	h2
	{
		font-family: 'akzidenzregular';
		letter-spacing: 10px;
	}

	.menu
	{
		background-color: rgba(0, 0, 0, .8);
		height: 60px;
		position: absolute;
		width: 100%;

		nav
		{
			
			text-align: right;
			margin-top: 20px;

			img
			{
				float:left;
			}

			ul
			{
				li
				{
					display:inline-block;
					margin-left: 10px;
					a
					{
						font-family: 'proximamedium';
						text-transform: uppercase;
						letter-spacing: 3px;
						text-decoration: none;
						color: @gray;

						.transition (color 0.5s);

						&:hover
						{
							text-decoration: none;
							color:white;

							.transition (color 1s);
						}
					}
				}
			}
		}
	}

	.arrow
	{
		width: 0; 
		height: 0; 
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;
		border-left: 4px solid @steinerRed;
	}

	.arrow-left
	{
		width: 0; 
		height: 0; 
		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;
		border-right: 4px solid @grayDarker;
	}

	.arrow-down
	{
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid @grayDarker;
	}

	.arrow-up
	{
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid @grayDarker;
	}

	.arrow-down
	{
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid @grayDarker;
	}

	.share
	{
		position: absolute;
		top: 100px;
		left: 100px;
		background-color: @grayDarker;
		width:208px;

		// erna weghalen
		z-index: 100;
		
		.arrow-up
		{
			position: absolute;
			top: -5px;
			left: 12px;
		}

		.arrow-down
		{
			position: absolute;
			top: 106px;
			left: 12px;
		}

		ul
		{
			margin:0;
			list-style: none;

			li
			{
				height:53px;

				a
				{
					line-height:53px;

					img
					{
						display: inline-block;
						margin:3px 16px 5px 17px;
					}

					span
					{
						color:white;
					}
				}

				.line
				{
					border-bottom: 1px solid white;
					width: 170px;
					position: relative;
					bottom: 0px;
					left: 18px;
				}
			}
		}
	}

	.content
	{
		min-height: 100%;

		.container
		{
			z-index: 2;
			&:last-child
			{
				margin-bottom:2.5%;
			}
		}

		.striped
		{
			background-image:url('../img/stripes.png');
			background-repeat:repeat-y;
			background-position-y: -40px;
		}
	}

	.footer
	{
		background-color: black;

		img
		{

		}

		.logo
		{
			display: inline-block;
			float: left;
			color: white;

			h4
			{
				letter-spacing: 3px;
				margin-right: 10px;
			}
		}
		nav
		{
			float: left;
			ul
			{
				margin: 0;
				padding: 9px 0;
				li
				{
					display:inline-block;
					margin-left: 10px;
					a
					{
						font-family: 'proximamedium';
						text-transform: uppercase;
						letter-spacing: 3px;
						text-decoration: none;
						color: @gray;

						.transition (color 0.5s);

						&:hover
						{
							text-decoration: none;
							color:white;

							.transition (color 1s);
						}
					}
				}
			}
		}
	}
	
	// kludges
	
	.description { min-height: 1rem; }
	.item-image { background-repeat: no-repeat; background-position: center center; background-size: cover; }
	.thumbnails
	{
		.btn
		{
			position: relative;
			left: -40px;
			top: 7px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	}
	.product-thumb
	{
		width: 75px;
		height: 75px;
		display: block;
	}
	
	.main-image img
	{
		width: 333px;
		height: 500px;
		margin: 0 auto;
	}
}

.paginate
{
	overflow: hidden;
	width: 911px;
	top: 0px;
	white-space: nowrap;

	.pages
	{
		position: relative;
		.page
		{
			display: inline-block;
			vertical-align:top;
			width: 912px;
		}
	}
}

.pagination-bar
{
	text-align: center;
	float: none;
	clear: both;

	li
	{
		a{ color: #000; }
		&.active a{ color: red; }
	}
}

.message.404 {
    margin: 10% 25%;
}

@import "contentpage-template.less";
@import "header-template.less";
@import "text-template.less";
@import "list-template.less";
@import "list-detail-template.less";
@import "product-holder-template.less";
@import "product-detail-template.less";
@import "text-template.less";
@import "grid-template.less";
@import "actionbar-template.less";
@import "pagination-template.less";
@import "steiner-btns.less";
@import "form-template.less";
@import "text-columns-template.less";
@import "video-template.less";
@import "accordion-template.less";