.content
{
	.text-columns-view
	{
		background-color: white;
		position: relative;
		height: 100%;

		.row-fluid
		{
			.span6
			{
				&:first-child
				{
					padding: 2rem 0 2rem 2rem;

					p
					{
						padding-right: 2rem;
					}

					.line
					{
						position: absolute;
						height: 72%;
						border-right: 1px solid @grayLight;
						top: 18%;
						right: 50%;
					}
				}

				&:last-child
				{
					padding: 2rem;
				}

				.text-view
				{
					background-color: white;

					h3
					{
						padding: 1rem 2rem 0 2rem;
					}

					p
					{
						padding: 0 2rem 0 2rem;
					}

					.rect-btn
					{
						margin: 0rem 0 2rem 2rem;
					}
				}
			}
		}
	}
}