.content
{
	.text-view
	{
		.container
		{
			background-color: white;

			h3
			{
				font-size: 24px;
				letter-spacing: 1px;
				padding: 1rem 2rem 0 2rem;
			}

			p
			{
				color: @gray;
				padding: 0 2rem 0 2rem;
			}

			.rect-btn
			{
				margin: 0rem 0 2rem 2rem;
			}
		}
	}	
}