// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
//@import "mixins.less";

// CSS Reset
@import "reset.less";

// Grid system and page structure
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

// Base CSS
@import "type.less";

// Components: Nav
@import "navbar.less";


// Responsive.less
// For phone and tablet devices
// -------------------------------------------------------------


// REPEAT VARIABLES & MIXINS
// -------------------------
// Required since we compile the responsive stuff separately

@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";


// RESPONSIVE CLASSES
// ------------------
@import "responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Large desktops
@import "responsive-1200px-min.less";

// Tablets to regular desktops
@import "responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "responsive-767px-max.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "responsive-navbar.less";

// KLUDGES - dit samenvoegen
// ------------------
.details {
	background-color: #ccc;
}

body {
	background: transparent;
}

.front {
	background: transparent;
}

.container {
	background: transparent;
}

.main {
	padding-top: 120px;
}

.header {
	h1{
		color: @white;
		text-transform: none;
		font-weight: normal;
		text-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
		width: 600px;
	}
	h2{
		color: @white;
		text-transform: none;
		font-weight: normal;
		margin-top:1.5em;
		line-height: 110%;
		letter-spacing: .1em;
		font-family: 'proxima_novalight';
		text-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
		width: 650px;
	}
}

.listview {
	height: 900px;
}

.paginate
{
	overflow: hidden;
	height: 85%;
	top: 0px;
	white-space: nowrap;
	margin-top: 64px;

	.pages
	{
		position: relative;
		.page
		{
			display: inline-block;
			vertical-align:top;
			width: 100%;
			max-width: 100%;
			padding:40px 0;

			& > * { white-space: pre-wrap; }
		}
	}
}

.pagination-bar
{
	margin: 0;
	li{ float: left; list-style: none; margin: 0; padding: 0; }
}

ul { margin: 0; }